<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Bidifus, improve your transit</title>
        <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet'/>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #all_page {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 1fr 100px;
            }
            #map {
              display: inline-block;
              width: 100%;
              height: 100%;
            }

            #popup {
              display: inline-block;
              width: 100%;
              height: 100%;
            }
            @media screen and (min-aspect-ratio: 8/5) {
              #all_page {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 150px;
              }
            }

        </style>
    </head>
    <body>
      <div id="all_page">
        <div id='map-container'></div>
        <div id='popup'>
          <b>Cet arrêt semble manquant</b> <br/>
          <a target='blank_' href='#'>Voir sur MapContrib</a>
        </div>
      </div>
      <script src="index.js"></script>
    </body>
</html>
</body>
</html>
